*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.navbar{
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 40px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}
h2{
  font-size: .75rem;
  font-weight: normal;
}

.gray{
  color: #918e9b;
}

.bold{
  font-weight: bold;
}

.hero{
  width: 90%;
  margin: 0 auto;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
}
.hero img{
  width: 80%;
  align-self: center;
  padding-bottom: 40px;
}
.hero h1{
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
}
.hero p{
  font-size: 16px;
  max-width: 60%;
  color: #222222;
  font-weight: 300;
  margin-bottom: 30px;
}
.card {
  width: 175px;
  font-size: 0.75rem;
}
.card-image{
  width: 100%;
  border-radius: 9px;
}
.card-stats{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card-star{
  height: 14px;
}


.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.contact-card {
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
}

.contact-card > img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contact-card > h3 {
  font-weight: 700;
  font-size: 18px;
}

.info-group {
  display: flex;
  align-items: center;
}

.info-group > img {
  height: 11px;
  margin-right: 8px;
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
}